
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* nav-title-color */
.nav-title-color{
    color: #FD6E0A;
}
/* dark2 color */
.dark2{
    color: #474747;
}
.btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    color: white;
    padding: 18px 35px 19px 36px;
    border-radius: 5px;
    border: none;
}
/* nav styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul{
    display: flex;
    /* align-items: center; */
}
nav ul li{
    list-style: none;
    /* margin-right: 50px; */
    margin-right: 40px;

}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
}
/* header */
.header{
    background-image: url(../images/developer.png),url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left,bottom right;
}
/* banner styles */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}
.banner-content{
    max-width: 585px;
}
.banner-greeting, .dark2{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-size: 85px;
    font-weight: bold;
}
.banner-description{
    font-size: 18px;

}
.banner-profile-pic{
    width: 580px;
}
/* section title */
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-description{
    font-size: 18px;
    color: #757575;
}
/* text-center */
.text-center{
    text-align: center;
}
/* secondary-bg */
.secondary-bg{
    background-color: #FFF8F3;
}
/* main styles */
main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
/* about styles */
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: justify;
    
}
.about .about-items{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.about .about-items .item-description{
    font-weight: bolder;
}
/* skill section */
.skills{
    display: flex;
    gap: 24px;
}
.skill{
    padding: 30px;
    box-shadow: 0px 6px 50px 0 #1E1E1E;
    border-radius: 5px;
}
/* resume section  */
.resume-container{
    display: flex;
    gap: 24px;
}
resume-section-title{
    font-size: 35px;
    font-weight: bold;
}
.resume-section hr{
    margin: 30px 5px;
}
.resume-download-cv{
    margin-top: 50px;
    margin-bottom: 113px;
}
/* experience section style begins here */
.experience-description{
    font-size: 16px;
    color: #757575);
}
.experience-title{
    font-size: 25px;
    font-weight: bold;
}
.experience-subtitle{
    font-size: 20px;
    margin-bottom: 20px;
}
.experience-subtitle .experience-title{
    color: #757575;
}
/* footer section style begins here */
.footer{
    padding: 130px 230px;
    display: flex;
}
.footer input[type="text"],.footer input[type="email"], .footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 10px;
    border: none;

}
/* Responsive Media Query */
.hide{
    display: none;
}
@media screen and (max-width:576px) {
    .skills,.resume-container,.footer,.about-items,.banner,nav,nav>ul{
        flex-direction: column;
    }
    nav>ul{
        gap: 20px;
    }
    .footer{
        padding: 20px;
    }
    .banner{
        margin: 20px;
    }
    .btn-primary{
        margin-bottom: 15px;
    }
    .banner-profile-pic{
        width: 100%;
    }
    .header{
        background-image: none;
    }
    .footer input[type="text"],.footer input[type="email"], .footer textarea{
        width: 100% - 40px;
        padding: 10px;
    }
}
/* responsive for tablet */

@media screen and (min-width:576px) and (max-width:990px) {
    .banner{
        flex-direction: column;
    }
}